{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Driver={Virtuoso (Open Source)};Host=app.approovia.net:1111;Database=DB;Uid=iam;Pwd=iam;"
}
